<html>
    <head>
        <title>calculator</title>
        <link rel="stylesheet" href="bootstrap-5.1.2-dist/css/bootstrap.min.css">
    </head>
    <style>
        
        .cal{
            /* width:25%; */
            /* height: auto; */
            background-color: aquamarine;
        }
    </style>
    <body>
            <div class="contanier">
                <div class="row">
                    <div class="col">
                        <div class="cal">
                        
                         
                            
                        </div>
                    </div>
                </div>
            </div>







        <script src="bootstrap-5.1.2-dist/js/bootstrap.min.js"></script>
    </body>
    <script>
          
    </script>
     
</html>